// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #dfacac;
@light-gray: #c28e8e;
@gray: #b33131;
@dark-gray: #a30000;
@very-dark-gray: #610808;
@cyan: #ab2c0a;
@blue: #8a2f0d;
@purple: #ff5400;
@green: #f93400;
@red: #fc1f09;
@orange: #cf6217;
@light-orange: #dd6e27;
